@font-face {
  font-family: 'Cabin';
  src: url('/static/fonts/Cabin-Regular.ttf');
  font-weight: normal;
  font-style: normal;
}

@font-face {
  font-family: 'Cabin';
  src: url('/static/fonts/Cabin-Bold.ttf');
  font-weight: bold;
  font-style: normal;
}

@font-face {
  font-family: 'Cabin';
  src: url('/static/fonts/Cabin-Italic.ttf');
  font-weight: normal;
  font-style: italic;
}

@font-face {
  font-family: 'Cabin';
  src: url('/static/fonts/Cabin-BoldItalic.ttf');
  font-weight: bold;
  font-style: italic;
}

:root {
	--purple: hsl(280, 100%, 30%);
	--light-purple: hsl(280, 100%, 80%);
	--white: hsl(0, 0%, 98%);
	--black: hsl(0, 0%, 8%);
	--red: hsl(0, 100%, 25%);
	--light-red: hsl(0, 100%, 80%);
	--orange: hsl(25, 75%, 50%);
	--light-orange: hsl(25, 75%, 80%);
	font-family: Cabin, sans-serif;
}

body {
	padding: 0;
	margin: 0;
	font-size: 1.25rem;
	font-family: Cabin, sans-serif;
}


/* Login and registration */
main.user-dialog {
	display: grid;
	grid-template-rows: 1fr auto 1fr;
	grid-template-columns: 1fr auto 1fr;
	height: 100vh;
	background: var(--purple);
}

main.user-dialog form {
	grid-row: 2/3;
	grid-column: 2/3;
	background: var(--white);
	padding: 2rem 2rem;
	font-family: Cabin, sans-serif;
	display: grid;
	grid-template-columns: 1fr 1fr;
	grid-column-gap: 2rem;
	grid-row-gap: 1rem;
}

.success-message {
	grid-row: 2/3;
	grid-column: 2/3;
	background: var(--white);
	padding: 2rem 2rem;
}

input {
	color: var(--purple);
	border-radius: .25rem;
}

input:not([type="submit"]):not([type="button"]) {
	background: var(--white);
	padding: .25rem .5rem;
	border-radius: 0.25rem;
	box-shadow: unset;
	border: 1px solid var(--purple);
	font-size: 1.25rem;
}

.user-dialog .button {
	grid-column: 2 / 3;
	text-align: right
}

.button input[type="submit"] {
	font-size: 1.25rem;
	padding: .5rem 1rem;
	background: var(--purple);
	color: var(--white);
	border: 0;
	width: min-content;
}

.user-dialog .button {
	display: revert;
}

.button input[type="submit"]:active {
	color: var(--purple);
	background: var(--white);
	border: 1px solid var(--purple);
}

.user-dialog .error {
	font-weight: 700;
	color: var(--red);
	grid-column: 1/3;
	text-align: center;
	font-size: 1.5rem;
}


/* Administration */
main:not(.user-dialog) {
	background: var(--white);
}

.admin-section {
	display: grid;
	grid-template-columns: 15rem auto;
}

.admin-section nav {
	padding: 1rem;
}

.admin-section nav ul ul {
	margin-left: 1rem;
}

.admin-section main {
	padding: 1rem;
}

h1 {
	font-weight: bold;
	font-size: 2.75rem;
	text-align: center;
	margin: 2rem 0 3rem;
}

h2 {
	font-weight: bold;
	font-size: 2.25rem;
}

h3 {
	font-weight: bold;
	font-size: 2rem;
}

h4 {
	font-weight: bold;
	font-size: 1.75rem;
}

h5 {
	font-weight: bold;
	font-size: 1.5rem;
}

h6 {
	font-size: 1.5rem;
}

p {
	margin: 1rem 0;
}

header {
	background: var(--purple);
	color: var(--white);
	min-height: 100vh;
	padding: 1rem;
}

header a,
header a:visited {
	color: var(--white)
}

header a.active,
header a:hover,
header a:active {
	color: var(--black);
	background: var(--white);
}

form {
	display: grid;
	grid-template-columns: 15rem 30rem;
	row-gap: 1rem;
}

form > div {
	display: contents;
}

table {
	border: 1px solid var(--purple);
	min-width: calc(100vw - 20rem);
}

table th {
	background: var(--light-purple);
	padding: .25rem .5rem;
	border: 1px solid var(--purple);
}

table td {
	padding: .25rem .5rem;
	border: 1px solid var(--purple);
}