section {
    display: grid;
    gap: .5rem;
    grid-template-columns: minmax(25ch, 1fr) 1fr;
    max-width: 50vw;
}

section div.original {
    max-width: 25ch;
    overflow: auto;
    margin-top: 0;
}

section div.original p:first-child {
    margin-top: 0;
}

section:not(.with-translation) textarea,
section label{
    grid-column: 1 / 3;
}

section label {
    grid-row: 1 / 2;
}

section select,
section button {
    grid-row: 3 / 4;
}